version: '3.4'

services:
  fincore:
    image: ${DOCKER_REGISTRY-}fincore
    ports:
        - 2020:2020
        - 2021:2021
    environment:
        - ASPNETCORE_ENVIRONMENT=Production
    build:
      context: .
      dockerfile: FinCore/Dockerfile
      args:
        - skip_client_build=false
